<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> {Saivi:$f_siteTitle} {Saivi:$f_siteName}</title>
<meta name="keywords" content="{Saivi:$f_metaKeyword}" />
<meta name="description" content="{Saivi:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<script>var SITEURL='';</script>
<link rel="stylesheet" type="text/css" href="{Saivi::RES}/css/style_2_common.css?BPm" />
<link rel="stylesheet" type="text/css" href="{Saivi::RES}/css/cymain.css" />
<link href="tpl/static/simpleboot/themes/flat/theme.min.css" rel="stylesheet">
<link href="{Saivi::RES}/css/style.css" rel="stylesheet" type="text/css" />
<link href="{Saivi::RES}/css/stylet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{Saivi::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{Saivi::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{Saivi::RES}/js/common.js" type="text/javascript"></script>
</head>
<body id="nv_member" class="pg_CURMODULE" style="background:#1A6AAC">


<div class="top">
<div class="toplink">
<style>
.topbg{BACKGROUND-IMAGE: url({Saivi::RES}/images/top.png);BACKGROUND-REPEAT: repeat-x; height:124px; box-shadow:0 0 10px #000;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;}
.top {
	MARGIN: 0px auto; WIDTH:85%; HEIGHT: 40px; border-radius:5px 5px 0px 0px; opacity: 0.7;-moz-opacity: 0.7;filter:alpha(opacity=7); background:#fff; margin-top:30px;}


.top .memberinfo{ height:40px; line-height:40px; padding-left:20px;}
.top .memberinfo a{ color:#999;}
.top .memberinfo a:hover{ color:#F90}
.top .memberinfo a.green{ background:none; color:#0C0}

.top .logo {WIDTH: 990px;COLOR: #333; height:70px;  FONT-SIZE:16px; PADDING-TOP:25px}
.top h1{ font-size:25px; margin-top:20px; float:left; width:230px; margin:0; padding:0;}
.top .navr {WIDTH:750px; float:right; overflow:hidden; margin-top:10px;}
.top .navr ul{ width:850px;}
.navr LI {TEXT-ALIGN:center;FLOAT: left;HEIGHT:32px;FONT-SIZE:1em;width:103px; margin-right:5px;}
.navr LI A {width:103px;TEXT-ALIGN:center; LINE-HEIGHT:30px; FLOAT: left;HEIGHT:32px;COLOR: #333; FONT-SIZE: 1em;TEXT-DECORATION: none
}
.navr LI A:hover {BACKGROUND: url({Saivi::RES}/images/navhover.gif) center no-repeat;color:#009900;}
.navr LI.menuon {BACKGROUND: url({Saivi::RES}/images/navon.gif) center no-repeat; display:block;width:103px;HEIGHT:32px;}
.navr LI.menuon a{color:#FFF;}
.navr LI.menuon a:hover{BACKGROUND: url(img/navon.gif) center no-repeat;}
.banner{height:200px; text-align:center; border-bottom:2px solid #ddd;}
.hbanner{ background: url(img/h2003070126.jpg) center no-repeat #B4B4B4;}
.gbanner{ background: url(img/h2003070127.jpg) center no-repeat #264C79;}
.jbanner{ background: url(img/h2003070128.jpg) center no-repeat #E2EAD5;}
.dbanner{ background: url(img/h2003070129.jpg) center no-repeat #009ADA;}
.nbanner{ background: url(img/h2003070130.jpg) center no-repeat #ffca22;}
a.a_upload,a.a_choose{border:1px solid #3d810c;box-shadow:0 1px #CCCCCC;-moz-box-shadow:0 1px #CCCCCC;-webkit-box-shadow:0 1px #CCCCCC;cursor:pointer;display:inline-block;text-align:center;vertical-align:bottom;overflow:visible;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;vertical-align:middle;background-color:#f1f1f1;background-image: -webkit-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -moz-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -ms-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); color:#000;border:1px solid #AAA;padding:2px 8px 2px 8px;text-shadow: 0 1px #FFFFFF;font-size: 14px;line-height: 1.5;
}
</style>

<div class="welcome"></div>
    <div class="memberinfo"  id="destoon_member">	
		<if condition="$_SESSION[uid]==false">
			<a href="{Saivi::U('Index/login')}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{Saivi::U('Index/login')}">注册</a>
			<else/>
			你好,<a href="/#" hidefocus="true"  ><span style="color:red">{Saivi:$Think.session.uname}</span></a>（uid:{Saivi:$Think.session.uid}）
			<a href="{Saivi::U('Home/Users/companyLogout')}" >退出</a>
			
	</if>	
	</div>
    </div>  
</div>
<div id="aaa"></div>


<div id="wp" class="wp"><link href="{Saivi::RES}/css/style.css?id=100" rel="stylesheet" type="text/css" />


  <script src="{Saivi::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
  
<div class="contentmanage" style="width:85%">
   
    

<style type="text/css">
.wp .contentmanage { width:988px; margin:0px auto}
#sideBar{
border-right: 0px solid #D3D3D3 !important;
float: left;
padding: 0 0 10px 0;
width: 170px;
}
.tableContent {
background: none repeat scroll 0 0 #f5f6f7;
padding: 0;
}
.tableContent .content {
border-left: 1px solid #D7DDE6 !important;
}
ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
}

ul#menu a {
  display: block;
  text-decoration: none;	
}

ul#menu li {
  margin: 1px;
}
ul#menu li ul li{
  margin: 1px 0;
}
ul#menu li a {
  background: #EBEEF1;
  color: #464D6A;	
  padding: 0.5em;
}
ul#menu li .nav-header{
font-size:14px;
border-bottom: 1px solid #D7DDE6;
}
ul#menu li .nav-header:hover {
  background: #DDE4EB;
}

ul#menu li ul li a {
  background: #FCFCFC;
  color: #8288A4;
  padding-left: 20px;
}
ul#menu li ul li:last-child {
    border-bottom: 1px solid #D7DDE6;
}
ul#menu li ul li a:hover {
  background: #fff;
  border-left: 5px #4A98E0 solid;
 
}
ul#menu li.selected a{
  background: #fff;
  border-left: 5px #4A98E0 solid;
  padding-left: 15px;
  color: #4A98E0;
}
.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }
.tableContent .content{min-height: 1328px;}

a.nav-header{background:url(/tpl/static/images/arrow_click.png) center right no-repeat;cursor:pointer}
a.nav-header-current{background:url(/tpl/static/images/arrow_unclick.png) center right no-repeat;}
</style>  
      <div class="tableContent" style=" border-left:0px;">
        

 <!--  <div  class="sideBar" id="sideBar" style="float:left">
 
<div class="catalogList" style="height:400px; background:#fff">
<ul id="menu">
<?php
if ($ischild) {
$menus=array(
array(
'name'=>'行业应用',
'display'=>0,
'subs'=>array(
array('name'=>'无线订餐（网络打印）','link'=>U('Repast/index',array('token'=>$token,'cid'=>$cid)),'new'=>0,'selectedCondition'=>array('m'=>'Repast','a'=>'orders')),
array('name'=>'酒店宾馆','link'=>U('Hotels/index',array('token'=>$token,'cid'=>$cid)),'new'=>0,'selectedCondition'=>array('m'=>'Hotels','a'=>'orders')),
)),
);
}
?>

<?php
$i=0;

$parms=$_SERVER['QUERY_STRING'];
$parms1=explode('&',$parms);
$parmsArr=array();
if ($parms1){
	foreach ($parms1 as $p){
		$parms2=explode('=',$p);
		$parmsArr[$parms2[0]]=$parms2[1];
	}
}
/*
ksort($parmsArr);
$newParmStr='';
if ($parmsArr){
	$comma='';
	foreach ($parmsArr as $k=>$v){
		$newParmStr.=$comma.$k.'='.$v;
		$comma='&';
	}
}
*/
//
$subMenus=array();
$t=0;
$currentMenuID=0;
$currentParentMenuID=0;
foreach ($menus as $m){
	$loopContinue=1;
	if ($m['subs']){
		$st=0;
		foreach ($m['subs'] as $s){
			/*
			$conditionParmStr='';
			ksort($s['selectedCondition']);
			if ($s['selectedCondition']){
				$comma='';
				foreach ($s['selectedCondition'] as $k=>$v){
					$conditionParmStr.=$comma.$k.'='.$v;
					$comma='&';
				}
			}
			*/
			$includeArr=1;
			if ($s['selectedCondition']){
				foreach ($s['selectedCondition'] as $condition){
					if (!in_array($condition,$parmsArr)){
						$includeArr=0;
						break;
					}
				}
			}
			if ($includeArr){
				if ($s['exceptCondition']){
					foreach ($s['exceptCondition'] as $eptCondition){
						if (in_array($eptCondition,$parmsArr)){
							$includeArr=0;
							break;
						}
					}
				}
			}
			/*
			if ($t==1&&$st==4){
				echo $conditionParmStr;
			}
			*/
			//
			if ($includeArr){
				$currentMenuID=$st;
				$currentParentMenuID=$t;
				$loopContinue=0;
				break;
			}
			$st++;
		}
		//
		if ($loopContinue==0){
			break;
		}
	}
	$t++;
}
//
/*
echo $currentMenuID;
echo $currentParentMenuID;
*/
//
foreach ($menus as $m){
	//
	$displayStr='';
	if ($currentParentMenuID!=0||0!=$currentMenuID){
		$m['display']=0;
	}
	if (!$m['display']){
		$displayStr=' style="display:none"';
	}
	if ($currentParentMenuID==$i){
		$displayStr='';
	}
	$aClassStr='';
	if ($displayStr){
		$aClassStr=' nav-header-current';
	}
	echo '<a class="nav-header'.$aClassStr.'">'.$m['name'].'</a><ul class="ckit"'.$displayStr.'>';
	if ($m['subs']){
		$j=0;
		foreach ($m['subs'] as $s){
			$selectedClassStr='subCatalogList';
			if ($currentParentMenuID==$i&&$j==$currentMenuID){
				$selectedClassStr='selected';
			}
			$newStr='';
			if ($s['test']){
				$newStr.='<span class="test"></span>';
			}else {
			if ($s['new']){
				$newStr.='<span class="new"></span>';
			}
			}
			echo '<li class="'.$selectedClassStr.'"> <a href="'.$s['link'].'">'.$s['name'].'</a>'.$newStr.'</li>';
			if ($s['name']=='模板管理'&&is_dir($_SERVER['DOCUMENT_ROOT'].'/cms')&&!strpos($_SERVER['HTTP_HOST'],'Saivi')){
				echo '<li class="subCatalogList"> <a href="/cms/manage/index.php">高级模板</a><span class="new"></span></li>';
			}
			$j++;
		}
	}
	echo '</ul>';
	$i++;
}
?>


</ul>
</div>
</div>-->


<script type="text/javascript">
$(document).ready(function(){
	$(".nav-header").mouseover(function(){
		$(this).css('background-color','#126CA9');
	}).mouseout(function(){
		$(this).css('background-color','#2f8bc9');
	}).click(function(){
		$(this).toggleClass('nav-header-current');
		$(this).next('.ckit').slideToggle();
	})
});
</script>